{
	"name": "Hermes Hub",
	"short_name": "Hermes",
	"description": "Hermes Hub personal OS desktop shell.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#02090b",
	"theme_color": "#02090b",
	"icons": [
		{
			"src": "/hermes-icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/hermes-icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
