{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hermes Hub",
  "version": "0.1.0",
  "identifier": "dev.hermes-hub.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Hermes Hub",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/hermes-hub-backend"
    ],
    "resources": {
      "resources/google-oauth/": "google-oauth",
      "resources/tdlib/": "tdlib"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
